<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLScientificController">
   <children>
      <GridPane prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="basicCalculator" mnemonicParsing="false" onAction="#NavigateBasicCalculator" prefHeight="100.0" prefWidth="600.0" text="Basic Calculator" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Scientific Calculator" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Integral Calculator" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Fourier Calculator" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Memory Functions" GridPane.columnSpan="3" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Power Functions" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Logical Functions" GridPane.columnSpan="3" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Constant Values" GridPane.columnSpan="3" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" text="Conversions" GridPane.columnSpan="3" GridPane.rowIndex="9" />
            <TextField fx:id="ScientificInputTextField" alignment="BASELINE_RIGHT" GridPane.columnIndex="4" GridPane.columnSpan="8" GridPane.rowIndex="4" />
            <TextField fx:id="ScientificInputTextField2" prefHeight="83.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.columnSpan="8" GridPane.rowIndex="1" GridPane.rowSpan="3" />
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="400.0" text="Mode" GridPane.columnSpan="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1600.0" text="Calculator" GridPane.columnIndex="4" GridPane.columnSpan="8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="MC" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="sin" mnemonicParsing="false" onAction="#OnActionBtnSin" prefHeight="100.0" prefWidth="200.0" text="sin" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="cos" mnemonicParsing="false" onAction="#OnActionBtnCos" prefHeight="100.0" prefWidth="200.0" text="cos" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="tan" mnemonicParsing="false" onAction="#OnActionBtnTan" prefHeight="100.0" prefWidth="200.0" text="tan" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="btnLeftBrace" mnemonicParsing="false" onAction="#OnActionBtnLeftBrace" prefHeight="100.0" prefWidth="200.0" text="(" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="MR" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="-sin" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="-cos" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="-tan" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="btnRightBrace" mnemonicParsing="false" onAction="#OnActionBtnRightBrace" prefHeight="100.0" prefWidth="200.0" text=")" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="MS" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="elg" mnemonicParsing="false" onAction="#OnActionBtnNaturalLog" prefHeight="100.0" prefWidth="200.0" text="ln" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="M+" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="lgt" mnemonicParsing="false" onAction="#OnActionBtnLogTen" prefHeight="100.0" prefWidth="200.0" text="log" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button id="pad1" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="M-" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button id="pad1" fx:id="btnSeven" mnemonicParsing="false" onAction="#OnActionBtnSeven" prefHeight="100.0" prefWidth="200.0" text="7" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button id="pad1" fx:id="btnFour" mnemonicParsing="false" onAction="#OnActionBtnFour" prefHeight="100.0" prefWidth="200.0" text="4" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button id="pad1" fx:id="btnOne" mnemonicParsing="false" onAction="#OnActionBtnOne" prefHeight="100.0" prefWidth="200.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Button id="pad1" fx:id="btnZero" mnemonicParsing="false" onAction="#OnActionBtnZero" prefHeight="100.0" prefWidth="200.0" text="0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Button id="pad1" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="\%" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button id="pad1" fx:id="btnClear" mnemonicParsing="false" onAction="#OnActionBtnClear" prefHeight="100.0" prefWidth="200.0" text="Clear" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button id="pad1" fx:id="btnEight" mnemonicParsing="false" onAction="#OnActionBtnEight" prefHeight="100.0" prefWidth="200.0" text="8" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button id="pad1" fx:id="btnNine" mnemonicParsing="false" onAction="#OnActionBtnNine" prefHeight="100.0" prefWidth="200.0" text="9" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Button id="pad1" fx:id="btnDivision" mnemonicParsing="false" onAction="#OnActionBtnDivision" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Button id="pad1" fx:id="btnFive" mnemonicParsing="false" onAction="#OnActionBtnFive" prefHeight="100.0" prefWidth="200.0" text="5" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button id="pad1" fx:id="btnSix" mnemonicParsing="false" onAction="#OnActionBtnSix" prefHeight="100.0" prefWidth="200.0" text="6" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Button id="pad1" fx:id="btnMultiplication" mnemonicParsing="false" onAction="#OnActionBtnMultiplication" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Button id="pad1" fx:id="btnTwo" mnemonicParsing="false" onAction="#OnActionBtnTwo" prefHeight="100.0" prefWidth="200.0" text="2" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button id="pad1" fx:id="btnThree" mnemonicParsing="false" onAction="#OnActionBtnThree" prefHeight="100.0" prefWidth="200.0" text="3" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Button id="pad1" fx:id="btnSubtraction" mnemonicParsing="false" onAction="#OnActionBtnSubtraction" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Button id="pad1" fx:id="btnDot" mnemonicParsing="false" onAction="#OnActionBtnDot" prefHeight="100.0" prefWidth="200.0" text="." GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Button id="pad1" fx:id="btnEquals" mnemonicParsing="false" onAction="#OnActionBtnEquals" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Button id="pad1" fx:id="btnAddition" mnemonicParsing="false" onAction="#OnActionBtnAddition" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../Images/pi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../Images/square-root.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../Images/powerOf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../Images/divide.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../Images/multiply.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../Images/subtraction.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../Images/addition.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../Images/equal.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</VBox>
